#Database connection setting (change when the hosting's done)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tnd_db
#App user credentials
APP_USER=app_user
APP_USER_PASSWORD=likliklik123$
#Admin user credentials
ADMIN_USER=admin_user 
ADMIN_USER_PASSWORD=BrontoBurt64$
SECRET_KEY=gupta